<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Responsiveness of the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NARUTO / Aitupedia</title>
  <!--Bootstrap link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!--For the menu button-->
  <script src="https://kit.fontawesome.com/18649c6a0e.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <!--Fontawesome-->
  <script src="https://kit.fontawesome.com/60a76c7f9b.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.ico" </head>
  <!--Title box-->
  <style>
    div.a {
      text-align: left;
    }

    #title {
      background-color: #B1D0B1;
    }
  </style>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="https://1.bp.blogspot.com/-a0CskDY840E/VCpcVdMOqLI/AAAAAAAAFJE/b3emoVZVlXI/s1600/Logo%2BKonoha_Leaf.png" alt="konoha" width="65" height="35" class="d-inline-block align-top">
    <a class="navbar-brand" href="#">Naruto </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="navbar-brand" href="#"></a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="">Main Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Attack on Titan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">One Piece</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <!--For headings-->
  <style>
    .city {
      background-color: DarkSeaGreen;
      color: white;
      padding: 10px;
    }
  </style>
</body>
<!--For tha background-->
<style>
  body {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: #B1D0B1;
    max-width: 1060px;
    margin: 0 auto;
  }
</style>
<!--To create a column in the middle-->
<div style="border: 1px solid white; background: white; padding: 25px 22px;">
  <section id="title">
    <br>
    <br>

    <center>
      <img src="https://i.pinimg.com/originals/06/87/15/068715c20c4ff6dabd22e92dd1d946a6.png" alt="Naruto" width="200" height="200" hspace="100" />
      <img src="https://i.pinimg.com/originals/83/ff/29/83ff291a1ffc1221012109af855d24ae.png" alt="title" width="400" height="150">
    </center>

    <br>
    <br>
    <br>
    <center>
      <div class="container">
        <div class="row">
          <div class="col"><button type="button" class="btn btn-light">ABOUT ANIME</div></button>
          <div class="col"><button type="button" class="btn btn-light">ABOUT NARUTO UZUMAKI</div></button>
          <div class="col"><button type="button" class="btn btn-light">CHAKRA NATURES</div></button>
          <div class="col"><button type="button" class="btn btn-light">COUNTRIES</div></button>
        </div>
        <br>
        <div class="row">
          <div class="col"><button type="button" class="btn btn-light">TYPES OF TECHNIQUES</div></button>
          <div class="col"><button type="button" class="btn btn-light">SHINOBI RANKS</div></button>
          <div class="col"><button type="button" class="btn btn-light">NATURE TRANSFORMATION</div></button>
          <div class="col"><button type="button" class="btn btn-light">CLANS</div></button>
        </div>
      </div>
      <br>
      <br>
    </center>
  </section>
  <br>

  <h2 class="city">ABOUT ANIME</h2>
  <br>
  <img src="https://pbs.twimg.com/media/CvQPvB2WcAAok5e.jpg" alt="characters" width="420" height="270" align="right" />

  <div class="container">
    <p> <b>Original name:</b> Naruto (ナルト) <br>
      <b>Country of origin:</b> Japan <br>
      <b>Anime publication:</b> 1999 - 2014 <br>
      <b>Author:</b> Masashi Kishimoto <br>
      <b>Genre:</b> Fantasy, Adventure, Comedy <br>
      <b>Original language:</b> Japanese <br>
      <b>Number of episodes:</b> part I: 220, part II: 500 <br>
      <b>Duration of each episode:</b> about 23 min. <br>
      <b>Naruto premiere (Japan):</b> October 3, 2002 on TV Tokyo
    </p>

    <p><b><u>Short description:</u></b> The story is about a young ninja from Konoha, Naruto Uzumaki, a noisy and restless child who yearns for the recognition of his fellow villagers. His cherished dream is to become Hokage, the head shinobi of his
      village. On the way to his dream, he has to overcome various difficulties, fight shoulder to shoulder with his partners, Uchiha Sasuke and Haruno Sakura, under the guidance of an experienced jonin Hatake Kakashi, a student of the Fourth Hokage
      himself, Naruto's father. This story is about how to find the strength not to give up when no one around you believes in success. It's also an exceptional and one-of-a-kind classic - the most entertaining ninja adventure of all time! </p>
  </div>
  <br>

  <hr>
  <h2 class="city">ABOUT NARUTO UZUMAKI</h2>
  <br>
  <center>
    <img src="https://pbs.twimg.com/media/DJNoxINWsAERqIF.jpg" alt="Naruto2" width="320" height="200" hspace="25" />
    <img src="https://wallpapercave.com/wp/wp9509887.png" alt="Naruto and Kurama" width="350" height="200">
  </center>
  <br>
  <div class="container">
    <p><b>Uzumaki Naruto</b> is a Konoha shinobi from the Uzumaki clan. He became the Jinchuuriki of the Kyuubi on the day of his birth, causing him to be shunned by the other villagers during the boy's childhood due to an unfortunate fate. Upon
      joining Team 7, Naruto began to work hard to achieve recognition in Konoha and thereby fulfill his dream of becoming Hokage. In the following years, through many hardships and trials, Naruto became a highly skilled shinobi who was recognized by
      the villagers as their hero, after which he became known throughout the world as the "Hero of the Hidden Leaf". Naruto later became one of the main reasons for the victory in the Fourth Shinobi World War and realized his dream of becoming the
      Seventh Hokage.</p>
  </div>
  <br>
  <hr>
  <h2 class="city">CLANS</h2>
  <br>
  <div class="container">
    <p>
      <b>Clans</b> are associations of shinobi connected by family ties and fighting style, which may imply the presence of techniques, the secret of which circulates only within the clan, or abilities that are inherited. Often clans inhabit their
      own villages. Most of the clans were finally formed during the Sengoku Jidai era.
    </p>
  </div>
  <center>
    <img src="https://i.pinimg.com/736x/40/17/bb/4017bb7cd8cf9fb4d5d5c4aed51c9e7b.jpg" alt="clans" width="400" height="250" hspace="30" />
    <img src="http://pm1.narvii.com/7872/a54e90306360c43fbf0738e5ab1aaea209307f15r1-1024-667v2_uhq.jpg" alt="clans" width="395" height="248">
  </center>
  <br>
  <hr>

  <h2 class="city">COUNTRIES</h2>
  <br>
  <div class="container">
    <p>The <b>countries</b> function as separate, independent political organizations and are likely monarchies ruled by daimyo. The world of Naruto is similar to feudal Japan in many ways; these countries balance each other by force. There are
      several large countries in this world, such as: Land of Earth, Land of Fire, Land of Iron, Land of Lightning, Land of Sound, Land of Water, Land of Wind and Land of the Sky.</p>
  </div>
  <br>
  <center>
    <img src="https://static.wikia.nocookie.net/naruto/images/3/3e/Naruto_World_Map.svg/revision/latest/scale-to-width-down/650?cb=20190612071819&path-prefix=ru" alt="map" width="390" height="250">
  </center>
  <br>
  <hr>

  <h2 class="city">TYPES OF TECHNIQUES</h2>
  <br>
  <div class="container">
    <p>There are <b>3 basic types of techniques:</b> genjutsu, ninjutsu, and taijutsu. There are also subcategories including Fuinjutsu, Juinjutsu, Senjutsu.</p>
    <img src="https://wiki.jcdn.ru/w/images/thumb/f/fe/Clans.png/450px-Clans.png.jpeg" alt="clans picture" width="355" height="230" align="right" />
    <ol style="line-height:180%">
      <li>
        <p><b>Ninjutsu</b> is one of the three main categories of techniques. Ninjutsu is the most obscure of the three types and can be described as something that is not genjutsu or taijutsu. Most ninjutsu requires chakra and hand seals, but this
          is not always the case as the use of the weapon itself qualifies as ninjutsu.</p>
      </li>
      <li>
        <p><b>Genjutsu</b> is one of the main categories of techniques that uses chakra. Unlike ninjutsu, the effects of genjutsu are not real, being merely illusions experienced only by those who fall prey to them. According to the Second Mizukage,
          genjutsu falls under the broad category of Yin Release.</p>
      </li>
      <li>
        <p><b>Taijutsu</b> is the basic form of technique, the term refers to any technique related to martial arts or the optimization of a person's natural abilities. Taijutsu is performed by directly accessing the user's physical and mental
          energy, drawing on the stamina and strength gained through training. This usually does not require chakra, although it can be used to enhance such techniques. Also, taijutsu usually does not require hand seals to perform, sometimes it
          requires the
          use of certain stances or postures, and they are used much faster than ninjutsu or genjutsu.</p>
      </li>
    </ol>
  </div>
  <br>
  <hr>

  <h2 class="city">SHINOBI RANKS</h2>
  <br>
  <img src="https://free-images.com/or/b29c/naruto_ninja_ranks_missions_0.jpg" alt="ranks" width="265" height="180" align="right" />
  <div class="a">
    <div class="container">
      <p>Depending on the complexity or skill required in the application of the technique, they are subdivided accordingly. There are <b>6 ranks of techniques:</b></p>
      <p><b>Rank-E</b> - mastered by students of the academy. Such techniques are basic and of great importance to all ninja.<br>
        <b>Rank D</b> - genin-level techniques. Can be used by all genin, despite this, many ninja only learn a single "type" of technique.<br>
        <b>Rank-C</b> - Chunin-level techniques. They are sometimes taught to intensely trained genin.<br>
        <b>Rank-B</b> - jōnin-level techniques. Requires a high level of chakra control.<br>
        <b>Rank-A</b> - jōnin or kage level techniques. They require serious chakra control and are on the banned list.<br>
        <b>Rank-S</b> - the highest level of sophistication of vehicles that a few ninjas are capable of wielding.<br>
        <b>Genome-enhanced, Tailed Beast's</b> unique abilities and skills are usually unranked.
      </p>
    </div>
  </div>
  <br>
  <hr>

  <h2 class="city">NATURE TRANSFORMATION</h2>
  <br>
  <div class="container">

    <img src="https://fimfetch.net/story/344657/dont-get-cocky/images/fb69af958d4d0b11360ff2ae9996e58e46d1e6d8.png" alt="elements" width="400" height="390" align="right" />
    <!--Bootstrap Card-->
    <div class="card bg-light mb-3" style="max-width: 25rem;">
      <div class="card-header">There are <b>5 elements</b> of Nature Transformation:</div>
      <div class="card-body">
        <p class="card-text">
        <ol style="line-height:150%">
          <li>
            Fire <i class="fa-solid fa-fire"></i>
          </li>
          <li>
            Wind <i class="fa-solid fa-wind"></i>
          </li>
          <li>
            Lightning <i class="fa-solid fa-bolt-lightning"></i>
          </li>
          <li>
            Earth <i class="fa-solid fa-hill-rockslide"></i>
          </li>
          <li>
            Water <i class="fa-solid fa-droplet"></i>
          </li>
        </ol>
        </p>
      </div>
    </div>

    <p>These elements are the fundamental properties of chakra, underlying all elemental ninjutsu. They proved to be so important in the daily life of shinobi that each of the 5 great shinobi countries was named after one of the five elements. Each
      nature is inherently weaker than one but stronger than the other. By using two or three basic natures at the same time, a person can create a completely new nature with unique properties that will not exist on their own. However, achieving this
      requires an improved genome or, if the three natures are used, an extended genome.</p>
    </p>
  </div>
  <br>
  <hr>

  <h2 class="city">CHAKRA NATURES</h2>
  <br>
  <div class="container">
    <p><b>Chakra</b> is a component essential to the performance of most basic techniques. Through various methods, the most common of which are hand seals, chakra can be controlled and manipulated to create some sort of superhuman effect. This
      applies to abilities such as walking on water, breathing fire, and creating illusions. Normally, chakra is not visible to the naked eye, except when the chakra is in high concentration or in large quantities.</p>
    <br>
    <ul style="line-height:180%">
      <li>
        <p><b>Tailed Beast Chakra,</b> sometimes referred to as "Chakra Monsters", are nine titanic chakra lifeforms created by the Sage of the Six Paths. They differ in the number of tails, from one to nine, that each has. The tailed beast's chakra
          is colored red.</p>
      </li>
      <center><img src="https://avatars.mds.yandex.net/get-zen_doc/3414416/pub_60eadc000f1e1b2a8c2cf436_60eae44cb7171a3b1ebd7f38/scale_1200" alt="chakra monsters" width="400" height="220"></center>
      <br>
      <li>
        <p><b>Chakra Senjutsu</b> is a special category of techniques that allows the user to sense and then collect natural energy. Senjutsu practitioners learn to absorb the energy of nature into their bodies by mixing it with their own chakra. All
          this brings the power of the practitioner's chakra to a new level.</p>
      </li>
      <li>
        <p><b>Absorbing chakra,</b> produced by the Demonic Statue of the Outer Path. Taking the form of a ghostly dragon, the chakra can absorb chakra from victims upon contact with enough to instantly kill a human.</p>
      </li>
      <li>
        <p><b>Six Paths Chakra</b> is the unique chakra of Hagoromo and Hamura Otsutsuki. The Six Paths chakra can be obtained either directly from Hamura or Hagoromo, or by combining the chakra of Hagoromo's sons, Indra and Ashura. Exactly what this
          special chakra is or how it works is unclear, but it is known to greatly increase the power of the user's techniques. In the anime, Hagoromo grants the Six Paths chakra to Naruto and Sasuke.</p>
      </li>
      <center><img src="https://wiki.jcdn.ru/w/images/thumb/f/fa/Hagoromo%2C_Naruto_i_Sasuke.jpg/450px-Hagoromo%2C_Naruto_i_Sasuke.jpg" alt="6 path chakra" width="390" height="220"></center>
      <br>
      <li>
        <p><b>Hamura's Chakra</b> has special properties and is essentially the Six Paths Chakra passed down through the bloodlines of his descendants, the Otsutsuki and Hyuga clans. Only people with Hamura's chakra can touch the Tenseigan (and thus
          destroy it) and be immune to its effects. Hinata uses Hamura's chakra.</p>
      </li>
      <li>
        <p><b>Gift of the Hermit Group</b> is a special type of chakra used by the ninja monks of the Fire Temple. Mastering this chakra requires daily practice. This chakra is required to unlock the Sealed Iron Wall that grants access to the
          Firelink Shrine. Also, this chakra is necessary for mastering the Welcome Approach technique: Thousand-armed Killing.</p>
      </li>
    </ul>
    <center><img src="https://wiki.jcdn.ru/w/images/thumb/3/3d/Raigo_Senjusatsu.jpg/450px-Raigo_Senjusatsu.jpg" alt="chakra2" width="390" height="220"></center>
    <br>
    <hr>
    <!--Bootstrap Jumbotron-->
    <div class="jumbotron">
      <p><b>All episodes of Naruto can be viewed here:</b> <a class="btn btn-outline-dark" href="https://jut.su/naruuto/" role="button">Jut.su</a></p>
    </div>

    <hr>
    <i class="fa-solid fa-feather"></i> Written by Nuriya Kazhiddenova.
  </div>
</div>
<br>

</html>
